const {test}=require("@playwright/test")
const { parseEnv } = require("util")

test("Page screenhot",async({page})=>{
await page.goto("https://demowebshop.tricentis.com/")
await page.screenshot({path:"tests/Screenshot/"+Date.now()+"Homepage.png"})
//here it will take the screen level screenshot

})

test.only("Full page screenhot",async({page})=>{
    await page.goto("https://demowebshop.tricentis.com/")
    await page.screenshot({path:"tests/Screenshot/"+Date.now()+"Fullpage.png",fullPage:true})
})


test("Element screenhot",async({page})=>{

})